1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [1]:

import pandas as pd
import numpy as np

# Create a 6x4 DataFrame with random integers between 1 and 20
df1 = pd.DataFrame(np.random.randint(1, 21, (6, 4)), columns=['A', 'B', 'C', 'D'])

# Set the index to be the first column
df1.set_index('A', inplace=True)

df1

     B   C   D
A
13  17   6   3
5    4  17  12
6   19  13   1
2    6  15  15
11   5   8   2
12  14   2   2

In [ ]:

# Create a DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'
df2 = pd.DataFrame(np.random.randint(1, 21, (3, 3)), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])

# Access the element at row 'Y' and column 'B'
element = df2.loc['Y', 'B']

df2, element

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [ ]:
# %%
import pandas as pd
import numpy as np

# Create a 5x3 DataFrame with random integers between 1 and 10
df = pd.DataFrame(np.random.randint(1, 11, (5, 3)), columns=['A', 'B', 'C'])

# Add a new column 'Product' that is the product of columns 'A' and 'B'
df['Product'] = df['A'] * df['B']

df

In [ ]:

import pandas as pd
import numpy as np

# Create a 4x3 DataFrame with random integers between 1 and 20
df = pd.DataFrame(np.random.randint(1, 21, (4, 3)), columns=['A', 'B', 'C'])

# Compute the row-wise sum
row_sum = df.sum(axis=1)

# Compute the column-wise sum
col_sum = df.sum(axis=0)

df, row_sum, col_sum

df

    A  B  C  sum
0  10  5  5   20
1   9  6  2   17
2   9  2  7   18
3   7  4  3   14

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [ ]:

import pandas as pd
import numpy as np

# Create a 5x3 DataFrame with random integers between 1 and 20
df1 = pd.DataFrame(np.random.randint(1, 21, (5, 3)), columns=['A', 'B', 'C'])

# Introduce NaN values randomly
df1.iloc[1, 1] = np.nan  
df1.iloc[3, 2] = np.nan  

# Fill NaN values with the mean of each column
df1_filled = df1.fillna(df1.mean())

df1, df1_filled

In [ ]:

# Create a 6x4 DataFrame with random integers between 1 and 20
df2 = pd.DataFrame(np.random.randint(1, 21, (6, 4)), columns=['A', 'B', 'C', 'D'])

# Introduce NaN values randomly
df2.iloc[1, 2] = np.nan  # NaN in column 'C' at row 1
df2.iloc[4, 1] = np.nan  # NaN in column 'B' at row 4

# Drop rows with any NaN values
df2_dropped = df2.dropna()

df2, df2_dropped

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [ ]:

import pandas as pd
import numpy as np

# Create a DataFrame with 'Category' and 'Value' columns
data = {
    'Category': np.random.choice(['A', 'B', 'C'], size=10),
    'Value': np.random.randint(1, 21, size=10)
}
df1 = pd.DataFrame(data)

# Group by 'Category' and compute the sum and mean of 'Value'
grouped = df1.groupby('Category')['Value'].agg(['sum', 'mean'])

df1, grouped

In [ ]:

# Create a DataFrame with 'Product', 'Category', and 'Sales' columns
data2 = {
    'Product': np.random.choice(['P1', 'P2', 'P3', 'P4', 'P5'], size=12),
    'Category': np.random.choice(['X', 'Y', 'Z'], size=12),
    'Sales': np.random.randint(1, 100, size=12)
}
df2 = pd.DataFrame(data2)

# Group by 'Category' and compute the total sales for each category
sales_grouped = df2.groupby('Category')['Sales'].sum()

df2, sales_grouped

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [ ]:

import pandas as pd
import numpy as np


df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Value': ['A', 'B', 'C', 'D']
})


df2 = pd.DataFrame({
    'ID': [1, 2, 3, 5],
    'Score': [85, 90, 88, 92]
})

# Merge the two DataFrames using the common 'ID' column
merged_df = pd.merge(df1, df2, on='ID', how='inner')

df1, df2, merged_df

In [ ]:

df3 = pd.DataFrame({
    'Product': ['A', 'B', 'C'],
    'Price': [10, 15, 20]
})


df4 = pd.DataFrame({
    'Product': ['A', 'B', 'C'],
    'Quantity': [100, 200, 150]
})

# Concatenate along the rows (default behavior)
concat_rows = pd.concat([df3, df4], axis=0, ignore_index=True)

# Concatenate along the columns (side by side)
concat_cols = pd.concat([df3, df4], axis=1)

df3, df4, concat_rows, concat_cols

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [ ]:

import pandas as pd
import numpy as np

# Create a datetime index from '2021-01-01' to '2021-12-31' with daily frequency
date_range = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')

# Create a DataFrame with the datetime index and one column filled with random integers
df1 = pd.DataFrame({
    'Value': np.random.randint(1, 100, size=len(date_range))
}, index=date_range)

monthly_mean = df1.resample('M').mean()

df1.head(), monthly_mean.head()

In [ ]:

# Create a DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and random integers
date_range2 = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')

df2 = pd.DataFrame({
    'Value': np.random.randint(1, 100, size=len(date_range2))
}, index=date_range2)

# Compute the rolling mean with a window of 7 days
rolling_mean_7_days = df2['Value'].rolling(window=7).mean()

df2.head(), rolling_mean_7_days.head(10)


### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [ ]:
# %%
import pandas as pd
import numpy as np

# Create a MultiIndex from arrays
arrays = [
    ['A', 'A', 'A', 'B', 'B', 'B'],
    ['X', 'Y', 'Z', 'X', 'Y', 'Z']
]

# Create MultiIndex
multi_index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))

# Create a DataFrame with random values and the MultiIndex
df1 = pd.DataFrame({
    'Value': np.random.randint(1, 100, size=6)
}, index=multi_index)

df1

# Basic Indexing and Slicing

# 1. Select a specific row using the MultiIndex
row_a_x = df1.loc[('A', 'X')]

# 2. Slice to select multiple rows (Category A, all subcategories)
slice_a = df1.loc['A']

# 3. Slice to select a specific range (from Category A, subcategories X to Y)
slice_a_x_y = df1.loc[('A', 'X'):('A', 'Y')]

df1.head(), row_a_x, slice_a, slice_a_x_y

In [ ]:
# %%
# Create a MultiIndex DataFrame
arrays2 = [
    ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    ['X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z']
]

# Create MultiIndex
multi_index2 = pd.MultiIndex.from_arrays(arrays2, names=('Category', 'SubCategory'))

# Create a DataFrame with random values
df2 = pd.DataFrame({
    'Value': np.random.randint(1, 100, size=9)
}, index=multi_index2)


df2

# Compute the sum for each 'Category' and 'SubCategory'
category_sum = df2.groupby('Category').sum()
subcategory_sum = df2.groupby('SubCategory').sum()

df2.head(), category_sum, subcategory_sum

 Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [6]:
# %%
import pandas as pd
import numpy as np

# Create a DataFrame with 'Date', 'Category', and 'Value'
data = {
    'Date': pd.date_range(start='2022-01-01', periods=6, freq='D'),
    'Category': ['A', 'B', 'A', 'B', 'C', 'A'],
    'Value': [10, 15, 20, 25, 30, 35]
}

df1 = pd.DataFrame(data)

# Display the original DataFrame
df1

# Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'
pivot_table1 = pd.pivot_table(df1, values='Value', index='Date', columns='Category', aggfunc='sum', fill_value=0)

pivot_table1

Category     A   B   C
Date
2022-01-01  10   0   0
2022-01-02   0  15   0
2022-01-03  20   0   0
2022-01-04   0  25   0
2022-01-05   0   0  30
2022-01-06  35   0   0

In [7]:

# Create a DataFrame with 'Year', 'Quarter', and 'Revenue'
data2 = {
    'Year': [2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022],
    'Quarter': ['Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4'],
    'Revenue': [1500, 2000, 1800, 2200, 1600, 2100, 1900, 2300]
}

df2 = pd.DataFrame(data2)



# Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'
pivot_table2 = pd.pivot_table(df2, values='Revenue', index='Year', columns='Quarter', aggfunc='mean')

pivot_table2

Quarter      Q1      Q2      Q3      Q4
Year
2021     1500.0  2000.0  1800.0  2200.0
2022     1600.0  2100.0  1900.0  2300.0

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [ ]:

import pandas as pd
import numpy as np

# Create a DataFrame with 3 columns and 5 rows filled with random integers
df1 = pd.DataFrame(np.random.randint(1, 10, size=(5, 3)), columns=['A', 'B', 'C'])


df1

# ApplyING LAMBDA function that doubles the values of the DataFrame
df1_doubled = df1.applymap(lambda x: x * 2)


df1_doubled

In [ ]:

df2 = pd.DataFrame(np.random.randint(1, 10, size=(6, 3)), columns=['X', 'Y', 'Z'])



# Apply a lambda function to create a new column 'Sum' that is the sum of the existing columns
df2['Sum'] = df2.apply(lambda row: row['X'] + row['Y'] + row['Z'], axis=1)

# Display the DataFrame after adding the new column
df2



### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [ ]:

import pandas as pd

# Create a Pandas Series with 5 random text strings
text_series = pd.Series(['hello', 'world', 'python', 'pandas', 'data'])

# Convert all the strings to uppercase
uppercase_series = text_series.str.upper()

# Display the original and transformed Series
text_series, uppercase_series

In [ ]:

# Create a Pandas Series with 5 random text strings
text_series2 = pd.Series(['hello', 'world', 'python', 'pandas', 'data'])

# Extract the first three characters of each string
first_three_chars = text_series2.str[:3]

# Display the original and extracted Series
text_series2, first_three_chars